server.port=9412
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=Arup
#spring.security.user.password=1234



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rfedb
spring.datasource.password=1234
